<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
    <style>
        body{
            padding:20px;
        }
        .bg{
            position: fixed;
            top:0;
            left:0;
            border-radius: 0;
        }
        *{
            font-family: '微软雅黑';
            font-weight: lighter;
            text-shadow: 0px 0px 5px #000;
        }
        button,input,select{
            background-color:rgba(255, 255, 255, 0.3);
            backdrop-filter:blur(2px);
            -webkit-backdrop-filter:blur(2px);
            border: none;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
            color:#000;
            padding:10px 20px;
            width: auto;
            outline: none;
            transition: all 100ms;
        }
        button:hover{
            background-color:rgba(255, 255, 255, 0.4);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.9);
            backdrop-filter:blur(10px);
            -webkit-backdrop-filter:blur(10px);
        }
        input:hover{
            background-color:rgba(255, 255, 255, 0.4);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.9);
            backdrop-filter:blur(10px);
            -webkit-backdrop-filter:blur(10px);
        }
        select:hover{
            background-color:rgba(255, 255, 255, 0.4);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.9);
            backdrop-filter:blur(10px);
            -webkit-backdrop-filter:blur(10px);
        }
        .card{
            padding: calc(2vw - 1px);
            border-radius: calc(2vw + 10px);
            text-align: center;
            margin:50px;
        }
        img{
            border-radius: calc(1vw + 5px);
            box-shadow: 0px 0px 10px #00000080;
        }
        select{
            text-align: center;
        }
        center{
            display: block;
            text-align: -webkit-center;
        }
        .logo{
            width:calc(5vw + 10px);
            height: calc(5vw + 10px);
        }
        .iframe{
            backdrop-filter:blur(10px);
            -webkit-backdrop-filter:blur(10px);
            position: absolute;
            top:calc(100vh + 20px);
            left:0;
            width:100vw;
            height:100vh;
        }
    </style>
</head>
<body>
    <img class="bg" src="https://api.dujin.org/bing/1920.php" style="z-index:-1 ">
    <div style="position: relative;top:15vh;">
        <center>
            <h1 style="color: #fff;">Search</h1>
        </center>
        <center>
            <!--Search content-->
            <input type="text" id="search" name="name" placeholder="Type in here." style="height:20px;width: 70%;position: relative;left:0px"></input>
            <!--Search-->
            <button class="search" style="border-radius: 50px;" onclick="search()" ><i class="mdui-icon material-icons">&#xe8b6;</i></button>

    <!--Select search engine-->
    <select id="searchEngine" style="width: 30%;text-align: left;">
        <option value="Google">Search on Google</option>
        <option value="Bing">Search on Bing</option>
        <option value="WikipediaCN">Search on Wikipedia(Chinese)</option>
        <option value="WikipediaEN">Search on Wikipedia(English)</option>
    </select>

        </center>

        <!--Tab-->
        <center style="position: relative;top:5vh;color:#fff;">
			<div style="display: inline-block;">
            <button class="card" onclick="javascript:window.location.href='https://github.com/RickerBlog/-Cucumber-start-page'">
                <img src="https://github.com/RickerBlog/image/blob/main/GitHub-Mark.png?raw=true" class="logo">
            </button></br>
            <div style="position: relative;top: -40px;">Open source in GitHub</div>
			</div>
			<div style="display: inline-block;">
            <button class="card" onclick="javascript:window.location.href='https://mail.google.com'">
                <img src="https://github.com/RickerBlog/image/blob/main/Gmail_Logo_256px.png?raw=true" class="logo">
            </button></br>
			<div style="position: relative;top: -40px;">GMail</div>
			</div>
			<div style="display: inline-block;">
            <button class="card" onclick="javascript:window.location.href='https://landing.hapara.com'">
                <img src="https://github.com/RickerBlog/image/blob/main/hapara.png?raw=true" class="logo">
            </button></br>
			<div style="position: relative;top: -40px;">Hapara</div>
			</div>
			<div style="display: inline-block;">
            <button class="card" onclick="javascript:window.location.href='https://classroom.google.com'">
                <img src="https://github.com/RickerBlog/image/blob/main/google%20classroom.png?raw=true" class="logo">
            </button></br>
			<div style="position: relative;top: -40px;">Google classroom</div>
			</div>
			<div style="display: inline-block;">
            <button class="card" onclick="javascript:window.location.href='https://translate.google.cn'">
                <img src="https://github.com/RickerBlog/image/blob/main/Google_Translate_logo.png?raw=true" class="logo">
            </button></br>
			<div style="position: relative;top: -40px;">Google translate</div>
			</div>
        </center>
        <br>&nbsp;</br>
        <br>&nbsp;</br>
    </div>
    <script>
        function search(){
            var search = document.getElementById("search").value;
            var test = search.trim();
            if (search.length != 0 && test != null && test != '' && test != undefined){
                var searchEngine = document.getElementById("searchEngine").value;
                if (searchEngine == 'Google'){
                    var Engine = "https://www.google.com/search?q="
                }
                else if (searchEngine == 'Bing')
                {
                    var Engine = "https://www.bing.com/search?q="
                }
                else if (searchEngine == 'WikipediaCN')
                {
                    var Engine = "https://zh.wikipedia.org/wiki/"
                }
                else
                {
                    var Engine = "https://en.wikipedia.org/wiki/"
                }
                var url = Engine + search
                window.location.href = url;
            }
        }
    </script>
    <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
</body>
</html>
